[tox]
envlist = py27,py34,pep8,pip-missing-reqs

[testenv]
deps =
    coverage
    pretend
    pytest
    pytest-capturelog
    -r{toxinidir}/requirements.txt
commands =
    coverage run --source pip_missing_reqs/find_missing_reqs.py \
        -m pytest --strict []
    coverage report -m --fail-under 100

[flake8]
ignore = E128,E126
exclude = .tox,*.egg

[pytest]
norecursedirs = .git .tox *.egg build

[testenv:pep8]
deps = flake8
commands = flake8 pip_missing_reqs

[testenv:pip-missing-reqs]
commands = python -m pip_missing_reqs.find_missing_reqs \
    --ignore-file=pip_missing_reqs/test* pip_missing_reqs

